{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Web app that calculates your budget for the month",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "Janet Yu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "webpack-dev-server": "^3.8.1"
  },
  "engines": {
    "node": "10.16.3"
  }
}
